type Customer {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String!
  city: String!
  state: String!
  zipCode: String!
}

input CustomerInput{
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String!
  city: String!
  state: String!
  zipCode: String!
}

type Salespeople {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String!
  city: String!
  state: String!
  zipCode: String!
}

input SalesPeopleInput{
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  address: String!
  city: String!
  state: String!
  zipCode: String!
}

type Product {
  id: ID!
  name: String!
  size: Int!
  variety: String!
  price: Float
  status: String!
}

input ProductInput{
  name: String!
  size: Int!
  variety: String!
  price: Float
  status: String!
}

type Query{
  customers: [Customer]!
  customerById(id: ID): Customer
  customerByEmail(email: String): Customer
  salespeople: [Salespeople]!
  salespeopleById(id: ID): Salespeople
  salespeopleByEmail(email: String): Salespeople
  products: [Product]!
  productById(id: ID): Product
  productByName(name: String): Product
}

type Mutation
{
  addCustomer(input: CustomerInput): Customer
  addSalesPeople(input: SalesPeopleInput): Salespeople
  addProduct(input: ProductInput): Product
}